aiohttp==3.8.5
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
base58==2.1.1
bitarray==2.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
cytoolz==0.12.0
Django==4.1
-e git+https://github.com/wassafshahzad/django-metamask-auth.git@5db51777575594b5636ada792058967fe11440de#egg=django_metamask_auth
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
eth-abi==4.2.1
eth-account==0.9.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.4.0
eth-utils==2.2.1
frozenlist==1.3.1
hexbytes==0.2.2
idna==3.3
ipfshttpclient==0.8.0a2
jsonschema==4.19.0
lru-dict==1.1.8
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
parsimonious==0.9.0
protobuf==4.24.3
pycryptodome==3.15.0
PyJWT==2.4.0
pyrsistent==0.18.1
pytz==2022.1
requests==2.28.1
rlp==3.0.0
six==1.16.0
sqlparse==0.4.2
toolz==0.12.0
urllib3==1.26.11
varint==1.0.2
web3==6.2
websockets==11.0.3
yarl==1.8.1
